---
import CardSample from '@/components/card/CardSample.astro'
import Layout from '@/layouts/_Layout.astro'
---

<Layout title="" description="" path={Astro.url.pathname}>
  <div class="container">
    <div class="grid">
      <CardSample pattern={1} class="card sub-grid" />
      <CardSample pattern={2} class="card sub-grid" />
      <CardSample pattern={3} class="card sub-grid" />
    </div>
  </div>
</Layout>

<style>
  .container {
    container-type: inline-size; /* containerコンテキストの作成。ここでは親要素の inline-size で横幅を指定するようにしている。 */
    resize: horizontal;
    padding: 1rem;
    border: 1px dotted #ccc;
    overflow: auto;
    height: 80vh;
  }

  .grid {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-auto-rows: 200px;
    grid-template-columns: [image] auto [title] 1fr;
  }

  :global(.sub-grid) {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
    grid-template-rows: [image-start title-start] auto [image-end title-end];
    gap: 1rem;
    align-items: center;
    > img {
      width: 100px;
      height: 100px;
      grid-area: image;
    }

    .description {
      display: none;
      grid-area: description;
    }

    .title {
      grid-area: title;
    }
  }

  @container (700px < inline-size < 1199px) {
    .grid {
      --_row-size: minmax(200px, 1fr);
      grid-auto-rows: unset;
      grid-template-rows: repeat(auto-fill, var(--_row-size));
      grid-template-columns: unset;
    }

    :global(.sub-grid) {
      grid-template-columns: [image-start description-start] auto [image-end title-start] 1fr [title-end description-end];
      grid-template-rows: [image-start title-start] auto [image-end title-end description-start] 1fr [description-end];

      > img {
        min-width: 100px;
        max-width: 15cqi;
        width: auto;
        height: auto;
        aspect-ratio: 1;
      }

      .description {
        display: block;
      }
    }
  }

  @container (1200px < inline-size) {
    .grid {
      --_column-size: minmax(280px, 1fr);
      grid-template-columns: repeat(auto-fit, var(--_column-size));
      grid-template-rows: [image-start]auto[image-end title-start] auto [title-end description-start] 1fr [description-end];
    }

    :global(.sub-grid) {
      grid-template-rows: subgrid;
      grid-row: span 3;
      grid-column: unset;
      align-items: unset;
      > img {
        width: 15cqi;
        height: auto;
        aspect-ratio: 1;
      }

      .description {
        display: block;
      }
    }
  }
</style>
